[flake8]
ignore =
    W503,
    F811,
    W292,
    I001,
    E501,
    I005,
    E256,
    R503,
    I004,
    E126,
    F401,
    
exclude =
    tests/,
    */migrations/,
    venv/,
    env/,
per-file-ignores =
    */settings.py:E501,
    */settings.py:E265,
    

max-complexity = 10 